# SyntaxisHueApp

./: .gitignore  README.md  build.gradle  config.txt
Website html/: credentials.html  index.html  scheduler.html
Website html/css/: style.css
Website html/js/: bootstrap-4.3.1.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/mesoplz/hueapp/main/: MainApplication.java
src/main/java/nl/mesoplz/hueapp/main/config/: ConfigLoader.java  ConfigObject.java
src/main/java/nl/mesoplz/hueapp/main/controllers/: HueController.java  PageController.java
src/main/java/nl/mesoplz/hueapp/main/lights/: Delays.java  Light.java  LightsThread.java  MColor.java  Theme.java  mColor.java
src/main/java/nl/mesoplz/hueapp/main/timer/: Scheduler.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: color.html  credentials.html  index.html  scheduler.html
src/test/java/nl/mesoplz/hueapp/main/: MainApplicationTests.java
